log4j.rootLogger=DEBUG, Appender2
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=log\\event_file.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d{yyyy-MM-dd HH:mm:ss} - %m%n